4月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例108例，其中98例为境外输入病例，10例为本土病例（黑龙江7例，广东3例）；新增死亡病例2例（湖北2例）；新增疑似病例6例，均为境外输入病例（黑龙江4例，上海2例）。
4月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例99例，其中97例为境外输入病例，2例为本土病例（黑龙江2例）；无新增死亡病例；新增疑似病例49例，均为境外输入病例（上海43例，黑龙江3例，内蒙古2例，吉林1例）。
4月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例46例，其中42例为境外输入病例，4例为本土病例（广东3例，黑龙江1例）；新增死亡病例3例（湖北3例）；新增疑似病例8例，均为境外输入病例（黑龙江5例，上海2例，江苏1例）。
4月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例42例，其中38例为境外输入病例，4例为本土病例（广东3例，黑龙江1例）；新增死亡病例1例（湖北1例）；新增疑似病例3例，均为境外输入病例（内蒙古2例，上海1例）。
4月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例63例，其中61例为境外输入病例，2例为本土病例（广东2例）；新增死亡病例2例（湖北2例）；新增疑似病例17例，其中16例为境外输入病例，1例为本土病例（黑龙江1例）。
4月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例62例，其中59例为境外输入病例，3例为本土病例（山东2例，广东1例）；新增死亡病例2例（上海1例，湖北1例）；新增疑似病例12例，其中11例为境外输入病例，1例为本土病例（广东1例）。
4月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例32例，均为境外输入病例；无新增死亡病例；新增疑似病例12例，均为境外输入病例。
4月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例39例，其中38例为境外输入病例，1例为本土病例（广东1例）；新增死亡病例1例（湖北1例）；新增疑似病例10例，均为境外输入病例。
4月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例30例，其中25例为境外输入病例，5例为本土病例（广东5例）；新增死亡病例3例（湖北3例）；新增疑似病例11例，均为境外输入病例。
4月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例19例，其中18例为境外输入病例，1例为本土病例（湖北1例）；新增死亡病例4例（湖北4例）；新增疑似病例11例，均为境外输入病例。
4月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例31例，其中29例为境外输入病例，2例为本土病例（辽宁1例，广东1例）；新增死亡病例4例（湖北4例）；新增疑似病例12例，均为境外输入病例。
4月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例35例，均为境外输入病例；新增死亡病例6例（湖北6例）；新增疑似病例20例，均为境外输入病例。
3月31日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例36例，其中境外输入病例35例，本土病例1例（广东1例）；新增死亡病例7例（湖北6例，上海1例）；新增疑似病例26例，均为境外输入病例。
3月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例48例，均为境外输入病例；新增死亡病例1例（湖北1例）；新增疑似病例44例，均为境外输入病例。
3月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例31例，其中境外输入病例30例，本土病例1例（甘肃1例）；新增死亡病例4例（湖北4例）；新增疑似病例17例，均为境外输入病例。
