一　　4月13日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例89例，其中86例为境外输入病例，3例为本土病例（广东3例）；无新增死亡病例；新增疑似病例3例，均为境外输入病例（上海2例，内蒙古1例）。
二　　当日新增治愈出院病例75例，解除医学观察的密切接触者1674人，重症病例减少5例。
三　　境外输入现有确诊病例905例（含重症病例37例），现有疑似病例72例。累计确诊病例1464例，累计治愈出院病例559例，无死亡病例。
四　　截至4月13日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1170例（其中重症病例116例），累计治愈出院病例77738例，累计死亡病例3341例，累计报告确诊病例82249例，现有疑似病例72例。累计追踪到密切接触者720544人，尚在医学观察的密切接触者8612人。
五　　湖北无新增确诊病例，新增治愈出院病例25例（武汉25例），无新增死亡病例，现有确诊病例219例（武汉218例），其中重症病例69例（武汉68例）。累计治愈出院病例64363例（武汉47211例），累计死亡病例3221例（武汉2579例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
六　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者54例，其中境外输入无症状感染者5例；当日转为确诊病例67例（境外输入66例）；当日解除医学观察46例（境外输入9例）；尚在医学观察无症状感染者1005例（境外输入237例）。
七　　累计收到港澳台地区通报确诊病例1447例：香港特别行政区1009例（出院397例，死亡4例），澳门特别行政区45例（出院13例），台湾地区393例（出院114例，死亡6例）。

一　　4月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例108例，其中98例为境外输入病例，10例为本土病例（黑龙江7例，广东3例）；新增死亡病例2例（湖北2例）；新增疑似病例6例，均为境外输入病例（黑龙江4例，上海2例）。
二　　当日新增治愈出院病例88例，解除医学观察的密切接触者1092人，重症病例减少18例。
三　　境外输入现有确诊病例867例（含重症病例38例），现有疑似病例72例。累计确诊病例1378例，累计治愈出院病例511例，无死亡病例。
四　　截至4月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1156例（其中重症病例121例），累计治愈出院病例77663例，累计死亡病例3341例，累计报告确诊病例82160例，现有疑似病例72例。累计追踪到密切接触者719908人，尚在医学观察的密切接触者9655人。
五　　湖北无新增确诊病例，新增治愈出院病例57例（武汉57例），新增死亡病例2例（武汉2例），现有确诊病例244例（武汉243例），其中重症病例75例（武汉74例）。累计治愈出院病例64338例（武汉47186例），累计死亡病例3221例（武汉2579例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
六　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者61例，其中境外输入无症状感染者12例；当日转为确诊病例28例（境外输入28例）；当日解除医学观察55例（境外输入9例）；尚在医学观察无症状感染者1064例（境外输入307例）。
七　　累计收到港澳台地区通报确诊病例1437例：香港特别行政区1004例（出院360例，死亡4例），澳门特别行政区45例（出院13例），台湾地区388例（出院109例，死亡6例）。

一　　4月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例99例，其中97例为境外输入病例，2例为本土病例（黑龙江2例）；无新增死亡病例；新增疑似病例49例，均为境外输入病例（上海43例，黑龙江3例，内蒙古2例，吉林1例）。
二　　当日新增治愈出院病例50例，解除医学观察的密切接触者1534人，重症病例减少2例。
三　　境外输入现有确诊病例799例（含重症病例36例），现有疑似病例82例。累计确诊病例1280例，累计治愈出院病例481例，无死亡病例。
四　　截至4月11日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1138例（其中重症病例139例），累计治愈出院病例77575例，累计死亡病例3339例，累计报告确诊病例82052例，现有疑似病例82例。累计追踪到密切接触者718881人，尚在医学观察的密切接触者9722人。
五　　湖北无新增确诊病例，新增治愈出院病例17例（武汉17例），无新增死亡病例，现有确诊病例303例（武汉302例），其中重症病例93例（武汉92例）。累计治愈出院病例64281例（武汉47129例），累计死亡病例3219例（武汉2577例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
六　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者63例，其中境外输入无症状感染者12例；当日转为确诊病例14例（境外输入14例）；当日解除医学观察55例（境外输入4例）。尚在医学观察无症状感染者1086例（境外输入332例）。
七　　累计收到港澳台地区通报确诊病例1430例：香港特别行政区1000例（出院336例，死亡4例），澳门特别行政区45例（出院10例），台湾地区385例（出院99例，死亡6例）。

一　　4月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例46例，其中42例为境外输入病例，4例为本土病例（广东3例，黑龙江1例）；新增死亡病例3例（湖北3例）；新增疑似病例8例，均为境外输入病例（黑龙江5例，上海2例，江苏1例）。
二　　当日新增治愈出院病例70例，解除医学观察的密切接触者1411人，重症病例减少3例。
三　　境外输入现有确诊病例734例（含重症病例37例），现有疑似病例44例。累计确诊病例1183例，累计治愈出院病例449例，无累计死亡病例。
四　　截至4月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1089例（其中重症病例141例），累计治愈出院病例77525例，累计死亡病例3339例，累计报告确诊病例81953例，现有疑似病例44例。累计追踪到密切接触者718050人，尚在医学观察的密切接触者10435人。
五　　湖北无新增确诊病例，新增治愈出院病例28例（武汉27例），新增死亡病例3例（武汉2例），现有确诊病例320例（武汉319例），其中重症病例95例（武汉94例）。累计治愈出院病例64264例（武汉47112例），累计死亡病例3219例（武汉2577例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
六　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者34例，其中境外输入无症状感染者7例；当日转为确诊病例14例（境外输入14例）；当日解除医学观察25例（境外输入4例）。尚在医学观察无症状感染者1092例（境外输入338例）。
七　　累计收到港澳台地区通报确诊病例1416例：香港特别行政区989例（出院309例，死亡4例），澳门特别行政区45例（出院10例），台湾地区382例（出院91例，死亡6例）。
 
一　　4月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例42例，其中38例为境外输入病例，4例为本土病例（广东3例，黑龙江1例）；新增死亡病例1例（湖北1例）；新增疑似病例3例，均为境外输入病例（内蒙古2例，上海1例）。
二　　当日新增治愈出院病例85例，解除医学观察的密切接触者1823人，重症病例减少32例。
三　　境外输入现有确诊病例733例（含重症病例34例），现有疑似病例53例。累计确诊病例1141例，累计治愈出院病例408例，无死亡病例。
四　　截至4月9日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1116例（其中重症病例144例），累计治愈出院病例77455例，累计死亡病例3336例，累计报告确诊病例81907例，现有疑似病例53例。累计追踪到密切接触者717378人，尚在医学观察的密切接触者11176人。
五　　湖北无新增确诊病例，新增治愈出院病例49例（武汉49例），新增死亡病例1例（武汉1例），现有确诊病例351例（武汉348例），其中重症病例103例（武汉101例）。累计治愈出院病例64236例（武汉47085例），累计死亡病例3216例（武汉2575例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
六　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者47例，其中境外输入无症状感染者14例；当日转为确诊病例14例（境外输入14例）；当日解除医学观察40例（境外输入15例）；尚在医学观察无症状感染者1097例（境外输入349例）。
七　　累计收到港澳台地区通报确诊病例1398例：香港特别行政区973例（出院293例，死亡4例），澳门特别行政区45例（出院10例），台湾地区380例（出院80例，死亡5例）。

一　　4月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例63例，其中61例为境外输入病例，2例为本土病例（广东2例）；新增死亡病例2例（湖北2例）；新增疑似病例17例，其中16例为境外输入病例，1例为本土病例（黑龙江1例）。
二　　当日新增治愈出院病例91例，解除医学观察的密切接触者1848人，重症病例减少13例。
三　　境外输入现有确诊病例729例（含重症病例31例），现有疑似病例71例。累计确诊病例1103例，累计治愈出院病例374例，无死亡病例。
四　　截至4月8日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1160例（其中重症病例176例），累计治愈出院病例77370例，累计死亡病例3335例，累计报告确诊病例81865例，现有疑似病例73例。累计追踪到密切接触者716889人，尚在医学观察的密切接触者12510人。
五　　湖北无新增确诊病例，新增治愈出院病例45例（武汉45例），新增死亡病例2例（武汉2例），现有确诊病例401例（武汉398例），其中重症病例137例（武汉135例）。累计治愈出院病例64187例（武汉47036例），累计死亡病例3215例（武汉2574例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
六　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者56例，其中境外输入无症状感染者28例；当日转为确诊病例15例（境外输入15例）；当日解除医学观察32例（境外输入7例）；尚在医学观察无症状感染者1104例（境外输入364例）。
七　　累计收到港澳台地区通报确诊病例1384例：香港特别行政区960例（出院264例，死亡4例），澳门特别行政区45例（出院10例），台湾地区379例（出院67例，死亡5例）。

一　　4月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例62例，其中59例为境外输入病例，3例为本土病例（山东2例，广东1例）；新增死亡病例2例（上海1例，湖北1例）；新增疑似病例12例，其中11例为境外输入病例，1例为本土病例（广东1例）。
二　　当日新增治愈出院病例112例，解除医学观察的密切接触者2295人，重症病例减少22例。
三　　境外输入现有确诊病例714例（含重症病例23例），现有疑似病例82例。累计确诊病例1042例，累计治愈出院病例328例，无死亡病例。
四　　截至4月7日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例1190例（其中重症病例189例），累计治愈出院病例77279例，累计死亡病例3333例，累计报告确诊病例81802例，现有疑似病例83例。累计追踪到密切接触者715854人，尚在医学观察的密切接触者13334人。
五　　湖北无新增确诊病例，新增治愈出院病例69例（武汉69例），新增死亡病例1例（武汉1例），现有确诊病例448例（武汉445例），其中重症病例158例（武汉155例）。累计治愈出院病例64142例（武汉46991例），累计死亡病例3213例（武汉2572例），累计确诊病例67803例（武汉50008例）。无新增疑似病例，无现有疑似病例。
六　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者137例,其中境外输入无症状感染者102例；当日转为确诊病例11例（境外输入11例）；当日解除医学观察64例（境外输入8例）；尚在医学观察无症状感染者1095例（境外输入358例）。
七　　累计收到港澳台地区通报确诊病例1355例：香港特别行政区935例（出院236例，死亡4例），澳门特别行政区44例（出院10例），台湾地区376例（出院61例，死亡5例）。
